{
  "name": "template",
  "version": "1.0.0",
  "description": "Boilerplate for FE projects",
  "main": "./src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [Boilerplate, template],
  "author": "velzepooz",
  "license": "ISC"
}
