{
  "name": "template",
  "version": "1.0.0",
  "description": "Boilerplate for FE projects",
  "main": "./src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html --open",
    "build": "rm -rf ./dist && parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "template",
    "frontend"
  ],
  "author": "velzepooz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "parcel": "^1.12.4"
  }
}
